{
    "cli": {
        "version": ">= 5.2.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_APPWRITE_ENDPOINT": "$EXPO_PUBLIC_APPWRITE_ENDPOINT",
                "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "$EXPO_PUBLIC_APPWRITE_PROJECT_ID",
                "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "$EXPO_PUBLIC_APPWRITE_DATABASE_ID",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_ACCOUNTS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_ACCOUNTS",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_TRANSACTIONS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_TRANSACTIONS",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_MONTHLY_PLANS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_MONTHLY_PLANS",
                "EXPO_PUBLIC_OPENROUTER_API_KEY": "$EXPO_PUBLIC_OPENROUTER_API_KEY",
                "EXPO_PUBLIC_APP_URL": "$EXPO_PUBLIC_APP_URL"
            }
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_APPWRITE_ENDPOINT": "$EXPO_PUBLIC_APPWRITE_ENDPOINT",
                "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "$EXPO_PUBLIC_APPWRITE_PROJECT_ID",
                "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "$EXPO_PUBLIC_APPWRITE_DATABASE_ID",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_ACCOUNTS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_ACCOUNTS",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_TRANSACTIONS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_TRANSACTIONS",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_MONTHLY_PLANS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_MONTHLY_PLANS",
                "EXPO_PUBLIC_OPENROUTER_API_KEY": "$EXPO_PUBLIC_OPENROUTER_API_KEY",
                "EXPO_PUBLIC_APP_URL": "$EXPO_PUBLIC_APP_URL"
            }
        },
        "production": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_APPWRITE_ENDPOINT": "$EXPO_PUBLIC_APPWRITE_ENDPOINT",
                "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "$EXPO_PUBLIC_APPWRITE_PROJECT_ID",
                "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "$EXPO_PUBLIC_APPWRITE_DATABASE_ID",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_ACCOUNTS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_ACCOUNTS",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_TRANSACTIONS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_TRANSACTIONS",
                "EXPO_PUBLIC_APPWRITE_COLLECTION_MONTHLY_PLANS": "$EXPO_PUBLIC_APPWRITE_COLLECTION_MONTHLY_PLANS",
                "EXPO_PUBLIC_OPENROUTER_API_KEY": "$EXPO_PUBLIC_OPENROUTER_API_KEY",
                "EXPO_PUBLIC_APP_URL": "$EXPO_PUBLIC_APP_URL"
            }
        }
    },
    "submit": {
        "production": {}
    }
}